[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/jason/.local/share/wallpapers/stockvault-andromeda-galaxy208216.jpg'
picture-uri-dark='file:///home/jason/.local/share/wallpapers/stockvault-andromeda-galaxy208216.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'
cursor-theme='Nordzy-cursors'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Andromeda'
enable-hot-corners=false

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/jason/.local/share/wallpapers/stockvault-andromeda-galaxy208216.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
theme='Andromeda'
num-workspaces=6

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false

[org/gnome/shell/extensions/user-theme]
name='Andromeda'

[org/gnome/shell/keybindings]
open-application-menu=['<Super>F9']
toggle-message-tray=@as []

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>Up']
move-to-workspace-1=['<Shift><Super>u']
move-to-workspace-2=['<Shift><Super>i']
move-to-workspace-3=['<Shift><Super>o']
move-to-workspace-4=['<Shift><Alt><Super>u']
move-to-workspace-5=['<Shift><Alt><Super>i']
move-to-workspace-6=['<Shift><Alt><Super>o']
show-desktop=['<Super>d']
switch-to-workspace-1=['<Super>u']
switch-to-workspace-2=['<Super>i']
switch-to-workspace-3=['<Super>o']
switch-to-workspace-4=['<Alt><Super>u']
switch-to-workspace-5=['<Alt><Super>i']
switch-to-workspace-6=['<Alt><Super>o']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='/usr/bin/ptyxis --new-window'
name='Terminal'

[org/gnome/shell]
enabled-extensions=['clipboard-indicator@tudmotu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'multi-monitors-add-on@spin83', 'gsconnect@andyholmes.github.io', 'advanced-alt-tab@G-dH.github.com', 'appmenu-is-back@fthx', 'wintile@nowsci.com']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/clipboard-indicator]
clear-history=['<Super>F10']
next-entry=['<Super>F12']
prev-entry=['<Super>F11']
toggle-menu=['<Super>v']

[org/gnome/shell/extensions/multi-monitors-add-on]
show-indicator=false