[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-to-workspace-1=['<Super>u']
switch-to-workspace-2=['<Super>i']
switch-to-workspace-3=['<Super>o']
switch-to-workspace-4=['<Shift><Super>u']
switch-to-workspace-5=['<Shift><Super>i']
switch-to-workspace-6=['<Shift><Super>o']
