[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-to-workspace-1=['<Super>u']
switch-to-workspace-2=['<Super>i']
switch-to-workspace-3=['<Super>o']
switch-to-workspace-4=['<Shift><Super>u']
switch-to-workspace-5=['<Shift><Super>i']
switch-to-workspace-6=['<Shift><Super>o']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='/usr/bin/gnome-terminal'
name='gnome-terminal'

[org/gnome/shell/extensions/clipboard-indicator]
clear-history=['<Super>F10']
next-entry=['<Super>F12']
prev-entry=['<Super>F11']
toggle-menu=['<Super>v']