[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dev/.local/share/wallpapers/3908317.jpg'
picture-uri-dark='file:///home/dev/.local/share/wallpapers/3908317.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'
cursor-theme='Nordzy-cursors'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Nordic-bluish-accent'
icon-theme='Nordic'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dev/.local/share/wallpapers/3908317.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/shell/extensions/user-theme]
name='Nordic-bluish-accent-v40'

[org/gnome/shell/keybindings]
open-application-menu=['<Super>F9']
toggle-message-tray=@as []

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-to-workspace-1=['<Super>u']
switch-to-workspace-2=['<Super>i']
switch-to-workspace-3=['<Super>o']
switch-to-workspace-4=['<Alt><Super>u']
switch-to-workspace-5=['<Alt><Super>i']
switch-to-workspace-6=['<Alt><Super>o']
move-to-workspace-1=['<Shift><Super>u']
move-to-workspace-2=['<Shift><Super>i']
move-to-workspace-3=['<Shift><Super>o']
move-to-workspace-4=['<Shift><Alt><Super>u']
move-to-workspace-5=['<Shift><Alt><Super>i']
move-to-workspace-6=['<Shift><Alt><Super>o']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/terminal/legacy/profiles:]
default='%DEFHASH%'

[org/gnome/terminal/legacy/profiles:/:%DEFHASH%]
background-transparency-percent=15
font='MesloLGS NF 12'
use-system-font=false
use-theme-transparency=false
use-transparent-background=true

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='/usr/bin/gnome-terminal'
name='Gnome Terminal'

[org/gnome/shell]
enabled-extensions=['background-logo@fedorahosted.org', 'pop-shell@system76.com', 'clipboard-indicator@tudmotu.com', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'workspaces-bar@fthx']

[org/gnome/shell/extensions/clipboard-indicator]
clear-history=['<Super>F10']
next-entry=['<Super>F12']
prev-entry=['<Super>F11']
toggle-menu=['<Super>v']

[org/gnome/shell/extensions/pop-shell]
focus-up=@as []
tile-by-default=true
tile-orientation=['<Shift><Super>0']
