[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dev/.local/share/backgrounds/2022-05-16-07-54-47-3908317.jpg'
picture-uri-dark='file:///home/dev/.local/share/backgrounds/2022-05-16-07-54-47-3908317.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Nordic-bluish-accent'
icon-theme='Nordic'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dev/.local/share/backgrounds/2022-05-16-07-54-47-3908317.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/shell/extensions/user-theme]
name='Nordic-bluish-accent-v40'

[org/gnome/terminal/legacy/profiles:/:ecf2cc85-2400-456d-aaa3-fdcdc01dbea4]
background-color='#2E3440'
background-transparency-percent=4
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
font='MesloLGS NF 12'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'

[org/gnome/shell/keybindings]
open-application-menu=['<Super>F9']
toggle-message-tray=@as []

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-to-workspace-1=['<Super>u']
switch-to-workspace-2=['<Super>i']
switch-to-workspace-3=['<Super>o']
switch-to-workspace-4=['<Shift><Super>u']
switch-to-workspace-5=['<Shift><Super>i']
switch-to-workspace-6=['<Shift><Super>o']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='/usr/bin/gnome-terminal'
name='gnome-terminal'

[org/gnome/shell/extensions/clipboard-indicator]
clear-history=['<Super>F10']
next-entry=['<Super>F12']
prev-entry=['<Super>F11']
toggle-menu=['<Super>v']